VITE_APP_LOGO_URL=https://raw.githubusercontent.com/Madhusudan1712/app-assets/main/logo/madhusudan.png
VITE_API_TITLE_LOGO_URL=https://raw.githubusercontent.com/Madhusudan1712/app-assets/main/logo/devspace.png
VITE_API_EXTERNAL_URL=http://api.authcenter.madhusudan.space:8080
