VITE_APP_LOGO_URL=https://raw.githubusercontent.com/Madhusudan1712/app-assets/main/logo/madhusudan.png
VITE_API_TITLE_LOGO_URL=https://raw.githubusercontent.com/Madhusudan1712/app-assets/main/logo/devspace.png

VITE_API_EXTERNAL_URL=https://api.authcenter.madhusudan.space
VITE_AUTH_UI_URL=https://authcenter.madhusudan.space
